ActionController::ParameterMissing at /addEvent
===============================================

param is missing or the value is empty: event

> To access an interactive console with this error, point your browser to: /__better_errors


app/controllers/events_controller.rb, line 37
---------------------------------------------

``` ruby
   32     end
   33   
   34     private
   35   
   36     def event_params
>  37       params.require(:event).permit(:name)
   38     end
   39   end
```

App backtrace
-------------

 - app/controllers/events_controller.rb:37:in `event_params'
 - app/controllers/events_controller.rb:12:in `create'

Full backtrace
--------------

 - actionpack (7.1.3) lib/action_controller/metal/strong_parameters.rb:523:in `require'
 - app/controllers/events_controller.rb:37:in `event_params'
 - app/controllers/events_controller.rb:12:in `create'
 - actionpack (7.1.3) lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
 - actionpack (7.1.3) lib/abstract_controller/base.rb:224:in `process_action'
 - actionpack (7.1.3) lib/action_controller/metal/rendering.rb:165:in `process_action'
 - actionpack (7.1.3) lib/abstract_controller/callbacks.rb:259:in `block in process_action'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:121:in `block in run_callbacks'
 - turbo-rails (2.0.2) lib/turbo-rails.rb:24:in `with_request_id'
 - turbo-rails (2.0.2) app/controllers/concerns/turbo/request_id_tracking.rb:10:in `turbo_tracking_request_id'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:130:in `block in run_callbacks'
 - actiontext (7.1.3) lib/action_text/rendering.rb:23:in `with_renderer'
 - actiontext (7.1.3) lib/action_text/engine.rb:69:in `block (4 levels) in <class:Engine>'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:130:in `instance_exec'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:130:in `block in run_callbacks'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:141:in `run_callbacks'
 - actionpack (7.1.3) lib/abstract_controller/callbacks.rb:258:in `process_action'
 - actionpack (7.1.3) lib/action_controller/metal/rescue.rb:25:in `process_action'
 - actionpack (7.1.3) lib/action_controller/metal/instrumentation.rb:74:in `block in process_action'
 - activesupport (7.1.3) lib/active_support/notifications.rb:206:in `block in instrument'
 - activesupport (7.1.3) lib/active_support/notifications/instrumenter.rb:58:in `instrument'
 - activesupport (7.1.3) lib/active_support/notifications.rb:206:in `instrument'
 - actionpack (7.1.3) lib/action_controller/metal/instrumentation.rb:73:in `process_action'
 - actionpack (7.1.3) lib/action_controller/metal/params_wrapper.rb:261:in `process_action'
 - activerecord (7.1.3) lib/active_record/railties/controller_runtime.rb:32:in `process_action'
 - actionpack (7.1.3) lib/abstract_controller/base.rb:160:in `process'
 - actionview (7.1.3) lib/action_view/rendering.rb:40:in `process'
 - actionpack (7.1.3) lib/action_controller/metal.rb:227:in `dispatch'
 - actionpack (7.1.3) lib/action_controller/metal.rb:309:in `dispatch'
 - actionpack (7.1.3) lib/action_dispatch/routing/route_set.rb:49:in `dispatch'
 - actionpack (7.1.3) lib/action_dispatch/routing/route_set.rb:32:in `serve'
 - actionpack (7.1.3) lib/action_dispatch/journey/router.rb:51:in `block in serve'
 - actionpack (7.1.3) lib/action_dispatch/journey/router.rb:131:in `block in find_routes'
 - actionpack (7.1.3) lib/action_dispatch/journey/router.rb:124:in `each'
 - actionpack (7.1.3) lib/action_dispatch/journey/router.rb:124:in `find_routes'
 - actionpack (7.1.3) lib/action_dispatch/journey/router.rb:32:in `serve'
 - actionpack (7.1.3) lib/action_dispatch/routing/route_set.rb:882:in `call'
 - rack (3.0.9) lib/rack/tempfile_reaper.rb:20:in `call'
 - rack (3.0.9) lib/rack/etag.rb:29:in `call'
 - rack (3.0.9) lib/rack/conditional_get.rb:43:in `call'
 - rack (3.0.9) lib/rack/head.rb:15:in `call'
 - actionpack (7.1.3) lib/action_dispatch/http/permissions_policy.rb:36:in `call'
 - actionpack (7.1.3) lib/action_dispatch/http/content_security_policy.rb:33:in `call'
 - rack-session (2.0.0) lib/rack/session/abstract/id.rb:272:in `context'
 - rack-session (2.0.0) lib/rack/session/abstract/id.rb:266:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/cookies.rb:689:in `call'
 - activerecord (7.1.3) lib/active_record/migration.rb:655:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
 - activesupport (7.1.3) lib/active_support/callbacks.rb:101:in `run_callbacks'
 - actionpack (7.1.3) lib/action_dispatch/middleware/callbacks.rb:28:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/executor.rb:14:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/actionable_exceptions.rb:16:in `call'
 - better_errors (2.10.1) lib/better_errors/middleware.rb:87:in `protected_app_call'
 - better_errors (2.10.1) lib/better_errors/middleware.rb:82:in `better_errors_call'
 - better_errors (2.10.1) lib/better_errors/middleware.rb:60:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
 - web-console (4.2.1) lib/web_console/middleware.rb:132:in `call_app'
 - web-console (4.2.1) lib/web_console/middleware.rb:28:in `block in call'
 - web-console (4.2.1) lib/web_console/middleware.rb:17:in `catch'
 - web-console (4.2.1) lib/web_console/middleware.rb:17:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'
 - railties (7.1.3) lib/rails/rack/logger.rb:37:in `call_app'
 - railties (7.1.3) lib/rails/rack/logger.rb:24:in `block in call'
 - activesupport (7.1.3) lib/active_support/tagged_logging.rb:135:in `block in tagged'
 - activesupport (7.1.3) lib/active_support/tagged_logging.rb:39:in `tagged'
 - activesupport (7.1.3) lib/active_support/tagged_logging.rb:135:in `tagged'
 - activesupport (7.1.3) lib/active_support/broadcast_logger.rb:240:in `method_missing'
 - railties (7.1.3) lib/rails/rack/logger.rb:24:in `call'
 - sprockets-rails (3.4.2) lib/sprockets/rails/quiet_assets.rb:13:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/remote_ip.rb:92:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/request_id.rb:28:in `call'
 - rack (3.0.9) lib/rack/method_override.rb:28:in `call'
 - rack (3.0.9) lib/rack/runtime.rb:24:in `call'
 - activesupport (7.1.3) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/server_timing.rb:59:in `block in call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/server_timing.rb:24:in `collect_events'
 - actionpack (7.1.3) lib/action_dispatch/middleware/server_timing.rb:58:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/executor.rb:14:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/static.rb:25:in `call'
 - rack (3.0.9) lib/rack/sendfile.rb:114:in `call'
 - actionpack (7.1.3) lib/action_dispatch/middleware/host_authorization.rb:141:in `call'
 - railties (7.1.3) lib/rails/engine.rb:536:in `call'
 - puma (6.4.2) lib/puma/configuration.rb:272:in `call'
 - puma (6.4.2) lib/puma/request.rb:100:in `block in handle_request'
 - puma (6.4.2) lib/puma/thread_pool.rb:378:in `with_force_shutdown'
 - puma (6.4.2) lib/puma/request.rb:99:in `handle_request'
 - puma (6.4.2) lib/puma/server.rb:464:in `process_client'
 - puma (6.4.2) lib/puma/server.rb:245:in `block in run'
 - puma (6.4.2) lib/puma/thread_pool.rb:155:in `block in spawn_thread'

